PORT= port(1000) as an example
NODE_ENV=development
DB_URL=your_mongodb_connection_string

ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRE=how many days
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRE=how may days

BCRYPT_SALT_ROUND=saltRound like (16 or 30)